spring.application.name=JPAOneToManyF25B

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/regionkommunef25b
spring.datasource.username=jens
spring.datasource.password=x

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

